<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ko;dr</title>
  <meta name="description" content="Kodr is an online gamified learning system that teaches programing concepts. It does so through engaging students in challenges. Users learn by partaking in challenges and following Quests which gives them experience, awarding them achivements.">
  <meta name="viewport" content="width=device-width, initial-scale=1"> {{content-for 'head'}}
  <!-- loader css embedded -->
  <style>
    @charset "utf-8";
    body {
      background: #eee
    }

    .loader-text {
      margin: .5em 0;
      text-transform: uppercase;
      font: 400 200%/1.5em "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
    }

    .loader-container {
      position: absolute;
      height: 150px;
      width: 170px;
      top: 30%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      margin-right: auto;
      margin-left: auto
    }

    .loader-container:after,
    .loader-container:before {
      display: table;
      content: "";
      line-height: 0
    }

    .loader-container:after {
      clear: both
    }

    .loader-cubes {
      background: #2c3e50;
      height: 50px;
      width: 50px;
      -webkit-animation: load 2s infinite;
      animation: load 2s infinite;
      margin: auto;
      display: inline-block
    }

    .loader-cubes:nth-child(1) {
      -webkit-animation-delay: 0s;
      -o-animation-delay: 0s;
      -moz-animation-delay: 0s;
      -animation-delay: 0s
    }

    .loader-cubes:nth-child(2) {
      -webkit-animation-delay: .1s;
      -o-animation-delay: .1s;
      -moz-animation-delay: .1s;
      -animation-delay: .1s
    }

    .loader-cubes:nth-child(3) {
      -webkit-animation-delay: .2s;
      -o-animation-delay: .2s;
      -moz-animation-delay: .2s;
      -animation-delay: .2s
    }

    .loader-cubes:nth-child(4) {
      -webkit-animation-delay: .3s;
      -o-animation-delay: .3s;
      -moz-animation-delay: .3s;
      -animation-delay: .3s
    }

    .loader-cubes:nth-child(5) {
      -webkit-animation-delay: .4s;
      -o-animation-delay: .4s;
      -moz-animation-delay: .4s;
      -animation-delay: .4s
    }

    .loader-cubes:nth-child(6) {
      -webkit-animation-delay: .5s;
      -o-animation-delay: .5s;
      -moz-animation-delay: .5s;
      -animation-delay: .5s
    }

    .loader-cubes:nth-child(7) {
      -webkit-animation-delay: .6s;
      -o-animation-delay: .6s;
      -moz-animation-delay: .6s;
      -animation-delay: .6s
    }

    .loader-cubes:nth-child(8) {
      -webkit-animation-delay: .7s;
      -o-animation-delay: .7s;
      -moz-animation-delay: .7s;
      -animation-delay: .7s
    }

    .loader-cubes:nth-child(9) {
      -webkit-animation-delay: .8s;
      -o-animation-delay: .8s;
      -moz-animation-delay: .8s;
      -animation-delay: .8s
    }

    .loader-cubes:nth-child(10) {
      -webkit-animation-delay: .9s;
      -o-animation-delay: .9s;
      -moz-animation-delay: .9s;
      -animation-delay: .9s
    }

    @-webkit-keyframes load {
      0%,
      100% {
        transform: scale(.1)
      }
      50% {
        transform: scale(1)
      }
    }

    @-moz-keyframes load {
      0%,
      100% {
        transform: scale(.1)
      }
      50% {
        transform: scale(1)
      }
    }

    @-ms-keyframes load {
      0%,
      100% {
        transform: scale(.1)
      }
      50% {
        transform: scale(1)
      }
    }

    @-o-keyframes load {
      0%,
      100% {
        transform: scale(.1)
      }
      50% {
        transform: scale(1)
      }
    }

    @keyframes load {
      0%,
      100% {
        transform: scale(.1)
      }
      50% {
        transform: scale(1)
      }
    }
  </style>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/styles/default.min.css">
  <link rel="stylesheet" href="assets/vendor.css">
  <link rel="stylesheet" href="assets/kodr.css"> {{content-for 'head-footer'}}
</head>

<body>
  <div id="preloader" class="loader-container">
    <!-- <div class="loader loader-large"></div> -->
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <div class='loader-cubes'></div>
    <h1 class="loader-text">Loading...</h1>
  </div>

  <!-- end loader-container -->
  {{content-for 'body'}}

  <script src="/brython/www/src/brython.js"></script>
  <script src="assets/vendor.js"></script>
  <script src="assets/kodr.js"></script>
  {{content-for 'body-footer'}}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
</body>

</html>
